Repository: good2222/ByteLink
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uk

source: Лента
uk: Стрічка

source: Сообщения
uk: Повідомлення

source: Уведомления
uk: Сповіщення

source: Группы
uk: Групи

source: Поиск
uk: Пошук

source: Редактировать профиль
uk: Редагувати профіль

source: Выйти
uk: Вийти

source: Посты
uk: Пости

source: Друзья
uk: Друзі

source: О себе
uk: Про себе

source: Местоположение
uk: Місцезнаходження

source: Дата рождения
uk: Дата народження

source: Редактировать
uk: Редагувати

source: Добавить в друзья
uk: Додати до друзів

source: Заявка отправлена
uk: Заявку надіслано

source: Принять
uk: Прийняти

source: Отклонить
uk: Відхилити

source: Написать
uk: Написати

source: Удалить из друзей
uk: Видалити з друзів

source: Что у вас нового?
uk: Що у вас нового?

source: Публикация
uk: Публікація

source: Публикации
uk: Публікації

source: Комментарий
uk: Коментар

source: Комментарии
uk: Коментарі

source: Нравится
uk: Подобається

source: Написать комментарий...
uk: Написати коментар...

source: Отправить
uk: Надіслати

source: Начать чат
uk: Почати чат

source: Введите сообщение...
uk: Введіть повідомлення...

source: Создать группу
uk: Створити групу

source: Вступить
uk: Вступити

source: Выйти из группы
uk: Вийти з групи

source: Участники
uk: Учасники

source: Администратор
uk: Адміністратор

source: Участник
uk: Учасник

source: Войти
uk: Увійти

source: Регистрация
uk: Реєстрація

source: Имя пользователя
uk: Ім'я користувача

source: Уже есть аккаунт?
uk: Вже є акаунт?

source: Нет аккаунта?
uk: Немає акаунту?

source: Зарегистрироваться
uk: Зареєструватися

source: Поиск пользователей...
uk: Пошук користувачів...

source: Найти
uk: Знайти

source: Ничего не найдено
uk: Нічого не знайдено

source: Сохранить
uk: Зберегти

source: Отмена
uk: Скасування

source: Удалить
uk: Видалити

source: Да
uk: Так

source: Нет
uk: Ні

source: Загрузить фото
uk: Завантажити фото

source: Пользователь
uk: Користувач

source: Пользователи
uk: Користувачі
